{
  "name": "kibble-krew-review",
  "version": "1.0.0",
  "description": "Dog Park reviewing application",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkouneski/Kibble-Krew-Review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkouneski/Kibble-Krew-Review/issues"
  },
  "homepage": "https://github.com/jkouneski/Kibble-Krew-Review#readme"
}
